I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 219, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 565, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
FileNotFoundError: [Errno 2] No such file or directory: '/Users/nichosantos/Library/RenPy/PLEASEIMBEGGINGYOU-1743921617/sync/_reload-1-LT1.save'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 219, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 565, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/loadsave.py", line 832, in load
    log_data, signature = location.load(filename)
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/savelocation.py", line 585, in load
    return l.load(slotname) # type: ignore
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/savelocation.py", line 334, in load
    with zipfile.ZipFile(filename, "r") as zf:
  File "lib/python3.9/zipfile.py", line 1239, in __init__
FileNotFoundError: [Errno 2] No such file or directory: '/Users/nichosantos/Library/RenPy/PLEASEIMBEGGINGYOU-1743921617/sync/_reload-1-LT1.save'

macOS-13.4-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
PLEASE IM BEGGING YOU 1.0
Sat Apr 26 00:21:34 2025
