I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/mechanics/styles.rpy", line 8, in script
    init python:
  File "game/mechanics/styles.rpy", line 15, in <module>
    style.sidebar_text.width = 380  # Define width for wrapping
Exception: Style property width is not known.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/mechanics/styles.rpy", line 8, in script
    init python:
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/mechanics/styles.rpy", line 15, in <module>
    style.sidebar_text.width = 380  # Define width for wrapping
  File "style.pyx", line 390, in renpy.style.StyleCore.__setattr__
Exception: Style property width is not known.

macOS-13.4-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
PLEASE IM BEGGING YOU 1.0
Sat May  3 15:14:54 2025
