I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2, in script
    init python:
  File "game/script.rpy", line 5, in <module>
    from typing_sfx_functions import typing_sounds
ModuleNotFoundError: No module named 'typing_sfx_functions'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2, in script
    init python:
  File "/Users/cswen29/DRAWER/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/cswen29/DRAWER/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 5, in <module>
    from typing_sfx_functions import typing_sounds
ModuleNotFoundError: No module named 'typing_sfx_functions'

macOS-15.4.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
PLEASE IM BEGGING YOU 1.0
Sat May  3 23:44:33 2025
